{
    "git.ignoreLimitWarning": true,
    "python-envs.pythonProjects": [
        {
            "path": "scripts/run_embeddings.py",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}